<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="laser_joint_front" type="fixed">
        <parent link="base_link"/>
        <child link="laser_frame_front"/>
        <origin xyz="-0.1 0 0.175" rpy="0 0 0"/>    
    </joint>

    <link name="laser_frame_front">
        <visual>
            <geometry>
                <cylinder radius="0.03" length="0.04"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.03" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.03">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>


    <gazebo reference="laser_frame_front">
        <material>Gazebo/Red</material>

        <sensor name="laser_front" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>20</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>1080</samples> <!--Tăng số tia quét-->
                        <resolution>1</resolution> <!--Tránh nội suy lệch-->
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.05</min>
                    <max>25</max>
                </range>
            </ray>

            <plugin name="laser_front_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan_front</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame_front</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>