<?xml version='1.0'?>
<sdf version="1.6">
  <model name="dock_model">
    <static>true</static>

    <link name="link">

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://dock_model/meshes/Dock.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.001 0.001 0.001</size>   <!-- chỉnh theo kích thước thật -->
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>